<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This Recruiting App can be used to help you create a job advert that will attract candidates who are qualified for the job. Feel free to revise this job description to meet your specific job duties and job requirements.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Recruiting App</label>
    <tabs>Candidate__c</tabs>
    <tabs>Position__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Interviewer__c</tabs>
    <tabs>Job_Posting_Site__c</tabs>
    <tabs>Review__c</tabs>
    <tabs>Zip_Code__c</tabs>
    <tabs>Job_Posting__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
